using {
  SCI_TP0010       as TP0010,
  SCI_TP0020       as TP0020,
  SCI_TP0030       as TP0030,
  SCI_MST0010      as MST0010,
  SCI_MST0020      as MST0020,
  SCI_MST0010_HIST as MST0010_HIST,
  SCI_MST0020_HIST as MST0020_HIST,
  SCI_TP0010_HIST  as TP0010_HIST,
  SCI_TP0020_HIST  as TP0020_HIST

} from '../db/SCIManagement';

service SCIManagementService @(requires: ['authenticated-user']){
  entity SCI_TP_INTERFACELIST_SRV  as projection on TP0010 {
    * ,
    STATUS_CD   : redirected to SCI_MST_CODE_SRV, 
    STATUS_CD.CODE                AS STATUS_CODE,
    STATUS_CD.DESC01              AS STATUS_DESC01,
    STATUS_CD.DESC02              AS STATUS_DESC02,
    SC_SYS_FK   : redirected to SCI_MST_SYSTEMLIST_SRV, 
    SC_SYS_FK.COMPANY_CD.CODE     AS SC_SYS_COMAPANY_CODE,
    SC_SYS_FK.COMPANY_CD.DESC01   AS SC_SYS_COMAPANY_DESC01,
    SC_SYS_FK.COMPANY_CD.DESC02   AS SC_SYS_COMAPANY_DESC02,
    SC_SYS_FK.SUBSIDARY_CD.CODE   AS SC_SYS_SUBSIDARY_CODE,
    SC_SYS_FK.SUBSIDARY_CD.DESC01 AS SC_SYS_SUBSIDARY_DESC01,
    SC_SYS_FK.SUBSIDARY_CD.DESC02 AS SC_SYS_SUBSIDARY_DESC02,
    SC_SYS_FK.APPPLTYPE_CD.CODE   AS SC_SYS_APPLTYPE_CODE,
    SC_SYS_FK.APPPLTYPE_CD.DESC01 AS SC_SYS_APPLTYPE_DESC01,
    SC_SYS_FK.APPPLTYPE_CD.DESC02 AS SC_SYS_APPLTYPE_DESC02,
    SC_SYS_FK.SYSTEM_NM           AS SC_SYS_NM,
    SC_SYS_FK.APPL_NM             AS SC_SYS_APPL_NM,
    SC_IFTYPE_CD : redirected to SCI_MST_CODE_SRV, 
    SC_IFTYPE_CD.CODE             AS SC_IFTYPE_CODE,
    SC_IFTYPE_CD.DESC01           AS SC_IFTYPE_DESC01,
    SC_IFTYPE_CD.DESC02           AS SC_IFTYPE_DESC02,
    TG_SYS_FK    : redirected to SCI_MST_SYSTEMLIST_SRV,
    TG_SYS_FK.COMPANY_CD.CODE     AS TG_SYS_COMAPANY_CODE,
    TG_SYS_FK.COMPANY_CD.DESC01   AS TG_SYS_COMAPANY_DESC01,
    TG_SYS_FK.COMPANY_CD.DESC02   AS TG_SYS_COMAPANY_DESC02,
    TG_SYS_FK.SUBSIDARY_CD.CODE   AS TG_SYS_SUBSIDARY_CODE,
    TG_SYS_FK.SUBSIDARY_CD.DESC01 AS TG_SYS_SUBSIDARY_DESC01,
    TG_SYS_FK.SUBSIDARY_CD.DESC02 AS TG_SYS_SUBSIDARY_DESC02,
    TG_SYS_FK.APPPLTYPE_CD.CODE   AS TG_SYS_APPLTYPE_CODE,
    TG_SYS_FK.APPPLTYPE_CD.DESC01 AS TG_SYS_APPLTYPE_DESC01,
    TG_SYS_FK.APPPLTYPE_CD.DESC02 AS TG_SYS_APPLTYPE_DESC02,
    TG_SYS_FK.SYSTEM_NM           AS TG_SYS_NM,
    TG_SYS_FK.APPL_NM             AS TG_SYS_APPL_NM, 
    TG_IFTYPE_CD  : redirected to SCI_MST_CODE_SRV,
    TG_IFTYPE_CD.CODE             AS TG_IFTYPE_CODE,
    TG_IFTYPE_CD.DESC01           AS TG_IFTYPE_DESC01,
    TG_IFTYPE_CD.DESC02           AS TG_IFTYPE_DESC02,
    EXECUTION_CD  : redirected to SCI_MST_CODE_SRV,
    EXECUTION_CD.CODE             AS EXECUTION_CODE,
    EXECUTION_CD.DESC01           AS EXECUTION_DESC01,
    EXECUTION_CD.DESC02           AS EXECUTION_DESC02,
  }

  entity SCI_HIS_INTERFACELIST_SRV as projection on TP0010_HIST {
    * ,
    TP0010       : redirected to SCI_TP_INTERFACELIST_SRV,
    STATUS_CD    : redirected to SCI_MST_CODE_SRV, 
    SC_SYS_FK    : redirected to SCI_MST_SYSTEMLIST_SRV, 
    SC_IFTYPE_CD : redirected to SCI_MST_CODE_SRV, 
    TG_SYS_FK    : redirected to SCI_MST_SYSTEMLIST_SRV, 
    TG_IFTYPE_CD : redirected to SCI_MST_CODE_SRV, 
    EXECUTION_CD : redirected to SCI_MST_CODE_SRV
  };
  
  entity SCI_TP_BATCH_SRV          as projection on TP0020{
    * , 
    TP0010          : redirected to SCI_TP_INTERFACELIST_SRV, 
    EXECUTION_CD    : redirected to SCI_MST_CODE_SRV,
    EXECUTION_CD.CODE             AS EXECUTION_CODE,
    EXECUTION_CD.DESC01           AS EXECUTION_DESC01,
    EXECUTION_CD.DESC02           AS EXECUTION_DESC02, 
    CYCLE_CD        : redirected to SCI_MST_CODE_SRV,
    CYCLE_CD.CODE                 AS CYCLE_CD_CODE,
    CYCLE_CD.DESC01               AS CYCLE_CD_DESC01,
    CYCLE_CD.DESC02               AS CYCLE_CD_DESC02, 
    RECUR_CD        : redirected to SCI_MST_CODE_SRV,
    RECUR_CD.CODE                 AS RECUR_CD_CODE,
    RECUR_CD.DESC01               AS RECUR_CD_DESC01,
    RECUR_CD.DESC02               AS RECUR_CD_DESC02, 
    TIMEINTERVAL_CD : redirected to SCI_MST_CODE_SRV,
    TIMEINTERVAL_CD.CODE          AS TIMEINTERVAL_CD_CODE,
    TIMEINTERVAL_CD.DESC01        AS TIMEINTERVAL_CD_DESC01,
    TIMEINTERVAL_CD.DESC02        AS TIMEINTERVAL_CD_DESC02, 
  };
  entity SCI_HIS_BATCH_SRV         as projection on TP0020_HIST {
    * , 
    TP0010 : redirected to SCI_TP_INTERFACELIST_SRV, 
    EXECUTION_CD : redirected to SCI_MST_CODE_SRV, 
    CYCLE_CD : redirected to SCI_MST_CODE_SRV, 
    RECUR_CD : redirected to SCI_MST_CODE_SRV, 
    TIMEINTERVAL_CD : redirected to SCI_MST_CODE_SRV
  };
  
  entity SCI_MST_CODE_SRV          as projection on MST0010;
  entity SCI_HIS_CODE_SRV          as projection on MST0010_HIST {
    * , 
    MST0010 : redirected to SCI_MST_CODE_SRV
  };

  entity SCI_MST_SYSTEMLIST_SRV    as projection on MST0020 {
    * , 
    COMPANY_CD   : redirected to SCI_MST_CODE_SRV,
    COMPANY_CD.CODE     AS COMPANY_CODE,
    COMPANY_CD.DESC01   AS COMPANY_DESC01,
    COMPANY_CD.DESC02   AS COMPANY_DESC02, 
    SUBSIDARY_CD : redirected to SCI_MST_CODE_SRV,
    SUBSIDARY_CD.CODE   AS SUBSIDARY_CODE,
    SUBSIDARY_CD.DESC01 AS SUBSIDARY_DESC01,
    SUBSIDARY_CD.DESC02 AS SUBSIDARY_DESC02,
    APPPLTYPE_CD : redirected to SCI_MST_CODE_SRV,
    APPPLTYPE_CD.CODE   AS APPLTYPE_CODE,
    APPPLTYPE_CD.DESC01 AS APPLTYPE_DESC01,
    APPPLTYPE_CD.DESC02 AS APPLTYPE_DESC02,
    HISTORY : redirected to SCI_HIS_SYSTEMLIST_SRV,
  };
  entity SCI_HIS_SYSTEMLIST_SRV    as projection on MST0020_HIST {
    * ,
    MST0020 : redirected to SCI_MST_SYSTEMLIST_SRV,
    COMPANY_CD : redirected to SCI_MST_CODE_SRV, 
    SUBSIDARY_CD : redirected to SCI_MST_CODE_SRV, 
    APPPLTYPE_CD : redirected to SCI_MST_CODE_SRV
  };

  entity SCI_TP_MANAGERLIST_SRV as projection on TP0030 {
    * ,
    MST0020 : redirected to SCI_MST_SYSTEMLIST_SRV
  };


  entity SCI_TP_SYSTEMLIST_SRV    as projection on MST0020_HIST {
    * ,
    MST0020 : redirected to SCI_MST_SYSTEMLIST_SRV,
    COMPANY_CD : redirected to SCI_MST_CODE_SRV, 
    SUBSIDARY_CD : redirected to SCI_MST_CODE_SRV, 
    APPPLTYPE_CD : redirected to SCI_MST_CODE_SRV
  };

  @requires : 'authenticated-user'
  action sendErrorEmail();
}
